<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/logo4.png') }}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            object-fit: scale-down;

        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <form action="/" method="post">
            <input type="text" name="url" placeholder="Enter URL" style="width: 100%; margin-bottom: 10px;">
            <button type="submit" style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 5px;">Generate QR Code</button>
        </form>
        {% if qrCodeImageUrl %}
            <img src="{{ qrCodeImageUrl }}" alt="QR Code" style="margin-top: 20px;">
        {% endif %}
    </div>
</body>
</html>